<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JMJ - Sobre nós</title>
    <link rel="stylesheet" href="css/about.css">

</head>

<body>
    <header>
        <div class="flex-menu">
            <div> <img src="./img/logo.png" alt="Logo">
            </div>
            <div class="top-nav">
                <input id="menu-toggle" type="checkbox" />
                <label class='menu-button-container' for="menu-toggle">
                <div class='menu-button'></div>
              </label>
                <ul class="menu">
                    <li>CONTATO</li>
                    <li>DOAÇOES</li>
                    <li>MISSÃO</li>
                    <li>SOBRE NÓS</li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <div id="titulo">
            <h1>Jornada Mundial da Juventude</h1>
            <h2>Stella Maris</h2>
        </div>
        <div class="grid-pessoas">
            <div class="vermelho">
                <div> <img src="./img/lessaBola.png" alt="Lessa">
                </div>
                <div>
                    <h3>Amanda Lessa</h3>
                </div>
                <div>
                    <h4>Mc x, xx-xx</h4>
                </div>

                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia suscipit ullam debitis cupiditate perspiciatis, dolorum animi amet nesciunt, exercitationem dicta assumenda vitae laudantium.</p>
                </div>
            </div>
            <div class="verde">
                <div> <img src="./img/amandaBola.png" alt="Amanda">
                </div>
                <div>
                    <h3>Amanda Góes</h3>
                </div>
                <div>
                    <h4>Mt x, xx-xx</h4>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia suscipit ullam debitis cupiditate perspiciatis, dolorum animi amet nesciunt, exercitationem dicta assumenda vitae laudantium.</p>
                </div>
            </div>

            <div class="amarelo">
                <div> <img src="./img/camilaBola.png" alt="Camila">
                </div>
                <div>
                    <h3>Camila Góes</h3>
                </div>
                <div>
                    <h4>Lc x, xx-xx</h4>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia suscipit ullam debitis cupiditate perspiciatis, dolorum animi amet nesciunt, exercitationem dicta assumenda vitae laudantium.</p>
                </div>
            </div>
            <div class="vermelho">
                <div> <img src="./img/semfotoBola.png" alt="Caio">
                </div>
                <div>
                    <h3>Caio Seminarista</h3>
                </div>
                <div>
                    <h4>Lc x, xx-xx</h4>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia suscipit ullam debitis cupiditate perspiciatis, dolorum animi amet nesciunt, exercitationem dicta assumenda vitae laudantium.</p>
                </div>
            </div>
            <div class="verde">
                <div> <img src="./img/daniloBola.png" alt="Danilo">
                </div>
                <div>
                    <h3>Danilo Nunes</h3>
                </div>
                <div>
                    <h4>Jo 14, 1-14</h4>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia suscipit ullam debitis cupiditate perspiciatis, dolorum animi amet nesciunt, exercitationem dicta assumenda vitae laudantium.</p>
                </div>
            </div>


            <div class="amarelo">
                <div> <img src="./img/evelynBola.png" alt="Evelyn">
                </div>
                <div>
                    <h3>Evelyn Farias</h3>
                </div>
                <div>
                    <h4>Mc x, xx-xx</h4>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia suscipit ullam debitis cupiditate perspiciatis, dolorum animi amet nesciunt, exercitationem dicta assumenda vitae laudantium.</p>
                </div>
            </div>
            <div class="vermelho">
                <div> <img src="./img/semfotoBola.png" alt="Gabriel">
                </div>
                <div>
                    <h3>Gabriel Mendes</h3>
                </div>
                <div>
                    <h4>Mc x, xx-xx</h4>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia suscipit ullam debitis cupiditate perspiciatis, dolorum animi amet nesciunt, exercitationem dicta assumenda vitae laudantium.</p>
                </div>
            </div>
            <div class="verde">
                <div> <img src="./img/juliaBola.png" alt="Julia">
                </div>
                <div>
                    <h3>Júlia Sukerman</h3>
                </div>
                <div>
                    <h4>Mc x, xx-xx</h4>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia suscipit ullam debitis cupiditate perspiciatis, dolorum animi amet nesciunt, exercitationem dicta assumenda vitae laudantium.</p>
                </div>
            </div>
            <div class="amarelo">
                <div> <img src="./img/ingridBola.png" alt="Ingrid">
                </div>
                <div>
                    <h3>Ingrid Elisabeth</h3>
                </div>
                <div>
                    <h4>Mc x, xx-xx</h4>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia suscipit ullam debitis cupiditate perspiciatis, dolorum animi amet nesciunt, exercitationem dicta assumenda vitae laudantium.</p>
                </div>
            </div>
            <div class="vermelho">
                <div> <img src="./img/isaBola.png" alt="Isabela">
                </div>
                <div>
                    <h3>Isabela Ferreira</h3>
                </div>
                <div>
                    <h4>Mc x, xx-xx</h4>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia suscipit ullam debitis cupiditate perspiciatis, dolorum animi amet nesciunt, exercitationem dicta assumenda vitae laudantium.</p>
                </div>
            </div>
            <div class="verde">
                <div> <img src="./img/semfotoBola.png" alt="Isabelle">
                </div>
                <div>
                    <h3>Isabelle</h3>
                </div>
                <div>
                    <h4>Mc x, xx-xx</h4>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia suscipit ullam debitis cupiditate perspiciatis, dolorum animi amet nesciunt, exercitationem dicta assumenda vitae laudantium.</p>
                </div>
            </div>
            <div class="amarelo">
                <div> <img src="./img/lucasBola.png" alt="Lucas">
                </div>
                <div>
                    <h3>Lucas Nascimento</h3>
                </div>
                <div>
                    <h4>Mc x, xx-xx</h4>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia suscipit ullam debitis cupiditate perspiciatis, dolorum animi amet nesciunt, exercitationem dicta assumenda vitae laudantium.</p>
                </div>
            </div>
            <div class="vermelho">
                <div> <img src="./img/maiBola.png" alt="Maiara">
                </div>
                <div>
                    <h3>Maiara Moura</h3>
                </div>
                <div>
                    <h4>Mc x, xx-xx</h4>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia suscipit ullam debitis cupiditate perspiciatis, dolorum animi amet nesciunt, exercitationem dicta assumenda vitae laudantium.</p>
                </div>
            </div>
            <div class="verde">
                <div> <img src="./img/mafaBola.png" alt="Maria">
                </div>
                <div>
                    <h3>Maria de Fátima</h3>
                </div>
                <div>
                    <h4>Mc x, xx-xx</h4>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia suscipit ullam debitis cupiditate perspiciatis, dolorum animi amet nesciunt, exercitationem dicta assumenda vitae laudantium.</p>
                </div>
            </div>
            <div class="amarelo">
                <div> <img src="./img/peuBola.png" alt="Pedro">
                </div>
                <div>
                    <h3>Pedro Maia</h3>
                </div>
                <div>
                    <h4>Mc x, xx-xx</h4>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia suscipit ullam debitis cupiditate perspiciatis, dolorum animi amet nesciunt, exercitationem dicta assumenda vitae laudantium.</p>
                </div>
            </div>
            <div class="vermelho">
                <div> <img src="./img/pyBola.png" alt="Pyetra">
                </div>
                <div>
                    <h3>Pyetra</h3>
                </div>
                <div>
                    <h4>Mc x, xx-xx</h4>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia suscipit ullam debitis cupiditate perspiciatis, dolorum animi amet nesciunt, exercitationem dicta assumenda vitae laudantium.</p>
                </div>
            </div>
        </div>
        </div>
    </main>
    <section id="pix">
        <div class="pix">
            <h4>Faça sua doação</h4>
            <h5>Chave pix:</h5>
            <h5>stellamarisnaJMJ@gmail.com</h5>
            <img src="./img/qrcode.png" alt="QRcode" id="qrcode">
        </div>
    </section>
    <!-- <form action=""></form> -->
    <section class="sub-footer">
        <div class="gridSubFooter">
            <div> <img src="./img/brasaopnsf.png" alt="Brasão da Paróquia">
            </div>
            <div>
                <div class="flex2">
                    <div>
                        <img src="./img/location.svg" alt="">
                    </div>
                    <div>
                        <h5>Localização:</h5>
                    </div>
                </div>
                <h6>Rua Missionário Otto Nelson,<br> S/n - Stella Maris,<br> Salvador-BA, 41600-650
                </h6>
            </div>
            <div>
                <div>
                    <div class="flex2">
                        <div>
                            <img src="./img/contact.svg" alt="">
                        </div>
                        <div>
                            <h5>Contatos:</h5>
                        </div>
                    </div>
                    <h6>(71) 3249-7159 <br>(71) 99154-5112</h6>
                </div>
            </div>
            <div>
                <div>
                    <div class="flex2">
                        <div>
                            <img src="./img/clock.svg" alt="">
                        </div>
                        <div>
                            <h5>Horário de atendimento:</h5>
                        </div>
                    </div>
                    <h6>Segunda 13h30 às 17h <br> De terça a sexta 8h às 12h30 – 13h30 às 17h <br> Sábado 8 às 12h
                    </h6>
                </div>
            </div>

    </section>
    <footer>
        <h6>Lucas Nascimento Developer 2022</h6>
    </footer>
</body>

</html>